PasswordSecure/Presentation/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="PasswordSecure.Presentation.Views.MainWindow"
        Icon="/MainWindowIcon.ico"
        Title="Password Secure"
		MinWidth="800"
		MinHeight="450"
		Width="800"
		Height="450"
        WindowStartupLocation="CenterScreen">

	<Window.Styles>
		<Style Selector="DataGrid">
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style Selector="StackPanel">
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="Margin" Value="5"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Margin" Value="5"/>
		</Style>
	</Window.Styles>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="60*"/>
			<ColumnDefinition Width="40*"/>
		</Grid.ColumnDefinitions>
		
		<Button Grid.Row="0"
		        Grid.Column="0"
		        Content="Add new entry"
		        Command="{Binding AddNewAccountEntryCommand}"/>
		<Button Grid.Row="0"
		        Grid.Column="1"
		        Content="Delete entry"
		        Command="{Binding DeleteAccountEntryCommand}"/>
		
		<DataGrid Grid.Row="1"
				  Grid.Column="0"
		          AutoGenerateColumns="False"
		          CanUserReorderColumns="False"
		          CanUserResizeColumns="True"
		          CanUserSortColumns="True"
		          IsReadOnly="True"
		          SelectionMode="Single"
		          ItemsSource="{Binding AccountEntryViewModels}"
		          SelectedItem="{Binding SelectedAccountEntryViewModel}">
			
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Website" Binding="{Binding Website}"/>
				<DataGridTextColumn Header="User" Binding="{Binding User}"/>
			</DataGrid.Columns>
			
		</DataGrid>
		
		<StackPanel Grid.Row="1"
		            Grid.Column="1"
		            Orientation="Vertical">
			<TextBlock Text="Name"/>
			<TextBox Text="{Binding SelectedAccountEntryViewModel.Name}"/>
			
			<TextBlock Text="Website"/>
			<TextBox Text="{Binding SelectedAccountEntryViewModel.Website}"/>
			
			<TextBlock Text="User"/>
			<TextBox Text="{Binding SelectedAccountEntryViewModel.User}"/>
			
			<TextBlock Text="Password"/>
			<TextBox PasswordChar="*"
			         Text="{Binding SelectedAccountEntryViewModel.Password}"/>
		</StackPanel>
	</Grid>

</Window>
