PasswordSecure/Presentation/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="PasswordSecure.Presentation.Views.MainWindow"
        Icon="/MainWindowIcon.ico"
        Title="Password Secure"
		MinWidth="800"
		MinHeight="250"
		Width="800"
		Height="250"
        WindowStartupLocation="CenterScreen">
	
	<Grid HorizontalAlignment="Stretch"
	      VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="_File">
				<MenuItem Header="_New"
				          Click="OnMenuItemNewClick"/>
				<MenuItem Header="_Open"
				          Click="OnMenuItemOpenClick"/>
				<Separator/>
				<MenuItem Header="_Save"
				          Click="OnMenuItemSaveClick"/>
				<MenuItem Header="_Close"
				          Click="OnMenuItemCloseClick"/>
				<Separator/>
				<MenuItem Header="E_xit"
				          Click="OnMenuItemExitClick"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="_Add New"
				          Command="{Binding AddNewAccountEntryCommand}"/>
				<MenuItem Header="_Delete"
				          Command="{Binding DeleteAccountEntryCommand}"/>
			</MenuItem>
			<MenuItem Header="_Help"
			          Click="OnMenuItemHelpClick"/>
		</Menu>
		
		<Grid Grid.Row="1"
		      HorizontalAlignment="Stretch"
		      VerticalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="50*"/>
			</Grid.ColumnDefinitions>
			
			<DataGrid Grid.Column="0"
			          AutoGenerateColumns="False"
			          CanUserReorderColumns="False"
			          CanUserResizeColumns="True"
			          CanUserSortColumns="True"
			          IsReadOnly="True"
			          SelectionMode="Single"
			          ItemsSource="{Binding AccountEntryViewModels}"
			          SelectedItem="{Binding SelectedAccountEntryViewModel}">
			
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
					<DataGridTextColumn Header="Website" Binding="{Binding Website}"/>
					<DataGridTextColumn Header="User" Binding="{Binding User}"/>
				</DataGrid.Columns>
			
			</DataGrid>
			
			<Grid Grid.Column="1"
			      HorizontalAlignment="Stretch"
			      VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
		
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				
				<TextBlock Grid.Row="0"
				           Grid.Column="0"
				           Text="Name"/>
				<TextBox Grid.Row="0"
				         Grid.Column="1"
				         Text="{Binding SelectedAccountEntryViewModel.Name}"/>
			
				<TextBlock Grid.Row="1"
				           Grid.Column="0"
				           Text="Website"/>
				<TextBox Grid.Row="1"
				         Grid.Column="1"
				         Text="{Binding SelectedAccountEntryViewModel.Website}"/>
			
				<TextBlock Grid.Row="2"
				           Grid.Column="0"
				           Text="User"/>
				<TextBox Grid.Row="2"
				         Grid.Column="1"
				         Text="{Binding SelectedAccountEntryViewModel.User}"/>
			
				<TextBlock Grid.Row="3"
				           Grid.Column="0"
				           Text="Password"/>
				<TextBox Grid.Row="3"
				         Grid.Column="1"
				         PasswordChar="*"
				         Text="{Binding SelectedAccountEntryViewModel.Password}"/>
			</Grid>
		</Grid>
	</Grid>

</Window>
