PasswordSecure/Presentation/Views/SetPasswordWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="PasswordSecure.Presentation.Views.SetPasswordWindow"
        Icon="/MainWindowIcon.ico"
        Title="Set Password"
		MinWidth="600"
		MinHeight="150"
		Width="600"
		Height="150"
        WindowStartupLocation="CenterOwner">
	
	<Grid HorizontalAlignment="Stretch"
	      VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<TextBlock Grid.Row="0"
		           Grid.Column="0"
		           Name="_textBlockPassword"
		           Text="Password"/>
		<TextBox Grid.Row="0"
		         Grid.Column="1"
		         PasswordChar="*" 
		         Text="{Binding Password}"/>
		
		<TextBlock Grid.Row="1"
		           Grid.Column="0"
		           Name="_textBlockConfirmPassword"
		           Text="Confirm password"/>
		<TextBox Grid.Row="1"
		         Grid.Column="1"
		         PasswordChar="*" 
		         Text="{Binding Password}"/>

		<Button Grid.Row="2"
		        Grid.Column="0"
		        Grid.ColumnSpan="2"
		        Name="_buttonSetPassword"
		        HorizontalAlignment="Center"
		        Content="Set password"
		        Click="OnSetPasswordButtonClick"/>
	</Grid>

</Window>
